# StatLib

./: README.md  build.gradle  settings.gradle
src/main/java/org/gang/bossmanager2/: StatAPI.kt
src/main/java/org/gang/bossmanager2/ia/: IaGUI.kt  IaItems.kt
src/main/resources/: plugin.yml
